<!DOCTYPE html>
<html lang="es">
    <head>
		<link rel="icon" href="data:,">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título</title>
    </head>
    <body>
      <h1>Práctio 1</h1>
      <div>
        <h2>Ejercicio 1</h2>
        <label for="txtNombreE1">Nombre:</label>
        <input type="text" id="txtNombreE1" placeholder="Ingrese el nombre...">
        <br><br>
        <label for="txtApellidoE1">Apellido:</label>
        <input type="text" id="txtApellidoE1" placeholder="Ingrese el apellido...">
        <br><br>
        <input type="button" value="Mostrar formateado" id="btnE1">
        <br><br>
        <div id="divResultadoE1"></div>
      </div>
      <br><hr><br>
      <div>
        <h2>Ejercicio 15</h2>
        <label for="txtNumeroE15">Ingrese un número:</label>
        <input type="number" id="txtNumeroE15">
        <br><br>
        <input type="button" value="Acumular" id="btnAcumularE15">
        <br><br>
        <input type="button" value="Mostrar resultado" id="btnResultadoE15">
        <br><br>
        <div id="divResultadoE15"></div>
      </div>
		<script type="text/javascript" src="js/miCodigo.js"></script>
	</body> 
</html>

