<!DOCTYPE html>
<html lang="es">
    <head>
		<link rel="icon" href="data:,">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título</title>
    </head>
    <body>
      <h1>Práctio 2</h1>
      <div>
        <h2>Ejercicio 1</h2>
        <label for="txtE1">Ingrese un número</label>
        <input type="number" id="txtE1">
        <br><br>
        <input type="button" id="btnE1" value="Mostrar resultado">
        <br><br>
        <div id="divResultadoE1"></div>
      </div>
      <br><hr><br>
      <div>
        <h2>Ejercicio 23</h2>
        <label for="txtE23">Ingrese una nota</label>
        <input type="text" id="txtE23">
        <br><br>
        <input type="button" id="btnE23" value="Guardar y mostrar estadísticas">
        <br><br>
        <div id="divResultadoE23"></div>
      </div>
		<script type="text/javascript" src="js/miCodigo.js"></script>
	</body> 
</html>

